# polar.net

./: .editorconfig  .gitignore  AGENTS.md  README.md  commit_message.txt  polar.net.sln
docs/: CONTRIBUTING.md  PLANNING.md  ROADMAP.md  TASK.md  WEBHOOKING.md
docs/releases/: README.md  v1.1.1.md  v1.1.2.md  v1.1.3.md
samples/: Organization.cs  PolarSandboxClient.cs  Program.cs
samples/polar.sample/: Organization.cs  PolarSandboxClient.cs  Program.cs  README.md  appsettings.json  polar.sample.csproj
samples/polar.sample/Demos/: BenefitDemo.cs  CustomerDemo.cs  DemoBase.cs  OrderDemo.cs  OrganizationDemo.cs  PaymentDemo.cs  ProductDemo.cs  SubscriptionDemo.cs  WebhookDemo.cs
samples/polar.webhook/: Program.cs  README.md  polar.webhook.csproj
samples/polar.webhook/Controllers/: PagesController.cs  PolarController.cs  WebhookController.cs
samples/polar.webhook/Services/: InMemoryWebhookStore.cs  PolarService.cs  SampleWebhookHandler.cs
samples/polar.webhook/Views/Pages/: Admin.cshtml  Cancel.cshtml  Index.cshtml  Success.cshtml
scripts/: publish-github-release.ps1  publish-nuget.bat  publish-nuget.ps1  unlist-nuget.bat  unlist-nuget.ps1
src/: PolarClient.cs  PolarClientOptions.cs  Program.cs  polar.net.csproj
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: CreateCheckoutRequest.cs  CreateCustomerRequest.cs  CreateSubscriptionRequest.cs  PolarBenefit.cs  PolarCheckout.cs  PolarCustomer.cs  PolarListResponse.cs  PolarModels.cs  PolarOrder.cs  PolarOrganization.cs  PolarPagination.cs  PolarPrice.cs  PolarProduct.cs  PolarSubscription.cs
src/Models/Common/: PolarListResponse.cs  PolarPagination.cs
src/Models/CustomerState/: PolarCustomerState.cs  PolarCustomerStateActiveMeter.cs  PolarCustomerStateGrantedBenefit.cs  PolarCustomerStateMeterUsage.cs  PolarCustomerStateSubscription.cs
src/Models/Requests/: CreateCheckoutRequest.cs  CreateCustomerRequest.cs  CreateProductRequest.cs  CreateRefundRequest.cs  CreateSubscriptionRequest.cs  PolarBillingAddress.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs
src/Models/Resources/: PolarBenefit.cs  PolarCheckout.cs  PolarCustomer.cs  PolarInvoice.cs  PolarOrder.cs  PolarOrganization.cs  PolarPayment.cs  PolarPrice.cs  PolarProduct.cs  PolarRefund.cs  PolarSubscription.cs  PolarWebhookEndpoint.cs
src/Models/Webhooks/: CheckoutCreatedEvent.cs  CustomerCreatedEvent.cs  OrderCreatedEvent.cs  PolarWebhookPayload.cs  SubscriptionCreatedEvent.cs
src/Services/: PolarClient.cs  PolarClientOptions.cs  PolarSandboxAPI.cs
src/Services/PolarClient/: Benefits.cs  Checkouts.cs  Core.cs  Customers.cs  Orders.cs  Organization.cs  Payments.cs  Products.cs  Refunds.cs  Subscriptions.cs  WebhookEndpoints.cs
src/Services/Webhooks/: IPolarWebhookEventHandler.cs  PolarWebhookEventHandlerBase.cs  PolarWebhookService.cs
src/polar.webhook/: Program.cs  README.md  appsettings.json  polar.csproj
src/polar.webhook/Controllers/: PagesController.cs  PolarController.cs  WebhookController.cs
src/polar.webhook/Models/: PolarModels.cs
src/polar.webhook/Properties/: launchSettings.json
src/polar.webhook/Services/: PolarService.cs
src/polar.webhook/Views/Pages/: Admin.cshtml  Cancel.cshtml  Index.cshtml  Success.cshtml
tests/PolarNet.Tests/: PolarClientTests.cs  PolarClientUrlTests.cs  PolarNet.Tests.csproj  PolarPaymentTests.cs  PolarRefundTests.cs  PolarSandboxTests.cs  PolarWebhookEndpointTests.cs  PolarWebhookTests.cs  README.md  TEST_CONFIGURATION.md  appsettings.json
tests/PolarNet.Tests/Base/: PolarSandboxCollection.cs  PolarSandboxFixture.cs  TestBase.cs
tests/PolarNet.Tests/Categories/: BenefitTests.cs  CheckoutTests.cs  CustomerTests.cs  OrderTests.cs  OrganizationTests.cs  PaymentTests.cs  ProductTests.cs  RefundTests.cs  SubscriptionTests.cs
tests/PolarNet.Tests/Integration/: PolarSandboxTests.cs  PolarWebhookTests.cs
