<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>PolarNet</AssemblyName>
		<RootNamespace>PolarNet</RootNamespace>

		<!-- Versioning -->
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>PolarNet</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>PolarNet</Product>
		<Company>ODINSOFT</Company>
		<Title>PolarNet — Thin client library for Polar API for .NET</Title>
		<Description>Thin C# client library for Polar API (https://docs.polar.sh/). Supports sandbox and production with simple, typed access.</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/lisa3907/polar.net</PackageProjectUrl>
		<PackageIcon>logomark_black.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>polar;payments;subscriptions;api;client</PackageTags>
		<PackageReleaseNotes>PolarNet v1.1.1 — 2025-08-23

Highlights
- Change: CreateCheckoutAsync now requires a non-empty successUrl; throws ArgumentException otherwise.
- Refactor: Consolidated PolarClient constructors by delegating to the handler-based overload (removed duplicate init logic).
- Docs: Standardized XML docs across the codebase (converted single-line &lt;summary&gt; to multiline, added explicit docs for PolarWebhookEventHandlerBase and SendAsync, clarified Dispose and pagination params).
- Webhooks/Tests: Added unit tests for signature verification, envelope parsing, and dispatch; improved sample webhook with in-memory event store and a GET /api/webhook/events endpoint for E2E verification.

Migration Notes
- Pass a valid successUrl when calling CreateCheckoutAsync.
- No other public API changes expected; existing consumers should continue to work.

Targets
- netstandard2.0, netstandard2.1, net8.0, net9.0.

Thank you for using PolarNet!</PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/lisa3907/polar.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Suppress most warnings except critical ones -->
		<NoWarn>$(NoWarn);CS1998;CS0618;CS1591</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>logomark_black.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\logo-files\logomark_black.png" Pack="true" PackagePath="\" />
		<Content Include="..\LICENSE.md" Link="LICENSE.md" />
		<Content Include="logomark_black.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
